{
  "name": "@byot/root",
  "version": "1.0.0",
  "repository": "git@gitlab.com:zuffik.eu/byot.git",
  "author": "Kristián Žuffa <kristian.zuffa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "4.2.5",
    "lint-staged": "10.1.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "backend/main/**/*.ts": [
      "./backend/main/node_modules/.bin/prettier --config ./backend/main/.prettierrc --write"
    ],
    "frontend/web/**/*.tsx": [
      "./frontend/web/node_modules/.bin/prettier --config ./frontend/web/.prettierrc --write"
    ],
    "scripts/**/*.ts": [
      "./scripts/node_modules/.bin/prettier --config ./common/.prettierrc --write"
    ],
    "common/**/*.ts": [
      "./scripts/node_modules/.bin/prettier --config ./common/.prettierrc --write"
    ]
  }
}
