{
  "name": "@byot-frontend/web-storybook",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@byot-frontend/web-admin": "1.0.0",
    "@byot-frontend/web-app": "1.0.0",
    "@byot-frontend/web-landing": "1.0.0",
    "http-server": "0.12.3",
    "start-server-and-test": "1.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-knobs": "5.3.18",
    "@storybook/addon-links": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/preset-create-react-app": "2.1.2",
    "@storybook/react": "5.3.18",
    "@types/redux-mock-store": "1.0.2",
    "@types/storybook-react-router": "1.0.1",
    "babel-loader": "8.1.0",
    "react-app-rewired": "2.1.6",
    "react-scripts": "3.4.1",
    "redux-mock-store": "1.5.4",
    "storybook-addon-i18next": "1.3.0",
    "storybook-addon-material-ui": "0.9.0-alpha.21",
    "storybook-react-router": "1.0.8"
  },
  "scripts": {
    "storybook:serve": "http-server -p 6006 storybook-static",
    "storybook:start": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "test": "loki test --port 6006 --host 127.0.0.1",
    "test:update": "start-server-and-test storybook:start http://localhost:6006 \"loki update\"",
    "test:ci": "start-server-and-test storybook:serve http://localhost:6006 test",
    "test:watch": "start-server-and-test storybook:start http://localhost:6006 test"
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.app",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      },
      "chrome.iphone7": {
        "target": "chrome.app",
        "preset": "iPhone 7"
      }
    }
  }
}
