{
  "name": "@byot/scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "logo:generate": "ts-node ./src/entry/logo-generate-svg/main.ts -S 56 -O 8 -p -g=false",
    "logo:native:generate": "ts-node ./src/entry/logo-native-generator/main.ts",
    "logo:native:inject": "ts-node ./src/entry/logo-native-injector/main.ts",
    "logo:favicon:generate": "ts-node ./src/entry/logo-favicon-generator/main.ts",
    "logo:favicon:inject": "ts-node ./src/entry/logo-favicon-injector/main.ts"
  },
  "devDependencies": {
    "@svgdotjs/svg.js": "3.0.16",
    "@types/chalk": "2.2.0",
    "@types/image-size": "0.8.0",
    "@types/node": "13.13.5",
    "@types/pngjs": "3.4.2",
    "@types/rimraf": "3.0.0",
    "@types/svgo": "1.3.2",
    "@types/yargs": "15.0.4",
    "chalk": "4.1.0",
    "cli-real-favicon": "0.0.8",
    "convert-svg-to-png": "0.5.0",
    "dotize": "0.3.0",
    "image-size": "0.8.3",
    "pngjs": "5.0.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "svgdom": "0.1.6",
    "svgo": "1.3.2",
    "ts-node": "8.10.1",
    "typescript": "3.8.3",
    "util": "0.12.3",
    "yargs": "15.3.1"
  }
}
